set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
set -g window-status-format " #I:#W"
set -g window-status-current-format " #I:#W"

set -g status-position top
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=blue,nobold}"
set -g window-status-bell-style "fg=red,nobold"

set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=blue

set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -r -T prefix h resize-pane -L
bind-key -r -T prefix j resize-pane -D
bind-key -r -T prefix k resize-pane -U
bind-key -r -T prefix l resize-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# INFO: Initialize TMUX plugin manager (keep this line at the very bottom of 
#       tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
