set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set-option -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g window-status-format " #I:#W"
set -g window-status-current-format " #I:#W"

set -g status-position top
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=blue,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=black,bright

set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# INFO: to yazi image preview work correctly
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -r -T prefix h resize-pane -L
bind -r -T prefix j resize-pane -D
bind -r -T prefix k resize-pane -U
bind -r -T prefix l resize-pane -R

bind -T prefix g run-shell 'tmux popup -w 90% -h 90% -E "lazygit --work-tree=#{pane_current_path}"'
bind -T prefix - run-shell 'tmux popup -w 90% -h 90% -E "yazi #{pane_current_path}"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# INFO: Initialize TMUX plugin manager (keep this line at the very bottom of 
#       tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
