preload = ~/Imagens/wallpapers/city_pixel_first.jpg
preload = ~/Imagens/wallpapers/city_pixel_second.jpg

wallpaper = DP-3,~/Imagens/wallpapers/city_pixel_first.jpg
wallpaper = HDMI-A-1,~/Imagens/wallpapers/city_pixel_second.jpg

ipc = off
