# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrains Mono Light 
bold_font        JetBrains Mono Bold 
italic_font      JetBrains Mono Light Italic 
bold_italic_font JetBrains Mono Bold Italic

font_size 12
confirm_os_window_close 0
